10.ovs命令
1)查看s1信息
sudo ovs-ofctl show s1
2)丢弃从端口1传来的任何数据包
sudo ovs-ofctl add-flow s1 idle_timeout=120,in_port=1,actions=drop
3)查看s1流规则
sudo ovs-ofctl dump-flows s1
ovs-ofctl -O Openflow13 dump-flows s1
s1 ovs-ofctl -O OpenFlow13 dump-flows 's1'  （mininet下）
4)设置交换机模式
ovs-vsctl set-fail-mode s1 standalone
ovs-vsctl set-fail-mode s1 secure
5)查看6654端口流表
dpctl dump-flows tcp:127.0.0.1:6654
6)手动添加流表
dpctl add-flow tcp:127.0.0.1:6654 in_port=1,actions=output:2
dpctl add-flow tcp:127.0.0.1:6654 in_port=2,actions=output:1
7)手动查看流表
ovs-ofctl -O Openflow13 dump-flows s1

ovs=ofctl delete-flows s1
